data_dir=./data

raw_dir=${data_dir}/raw
processed_dir=${data_dir}/processed

# coa == chart of accounts
coa_map=${raw_dir}/chart_of_accounts_mapping.xlsx
coa_pickle=${processed_dir}/charts.pickle
coa_csv=${processed_dir}/chart of accounts.csv

tb_dir=${raw_dir}/trial_balances

notebook_dir=notebooks

check_dir=${raw_dir}/checks

peach_tree_checks=${check_dir}/peach tree checks.xlsx
pnc_checks=${check_dir}/pnc checks.xlsx

check_output=${processed_dir}/check_out.xlsx
processed_check_output=${processed_dir}/processed_checks.xlsx
token=${processed_dir}/token.json
credentials=${raw_dir}/credentials.json

ach_dir=${raw_dir}/ACH
ack_receivers=${ach_dir}/ACH_Receivers.xlsx
